# Asset-Management-System

./: .gitignore  Architectural Description.odt  ClassDiagram.dia  ClassDiagram.dia.autosave  QuaterMasterSiteMap.dia  README.md  User Stories.ods
CapstoneProject/: pom.xml  quartermaster_test_data_script.sql
CapstoneProject/src/main/java/com/swcguild/capstoneproject/controller/: AssetController.java  ErrorController.java  EventController.java  HomeController.java  LoginController.java  RestController.java  UserController.java
CapstoneProject/src/main/java/com/swcguild/capstoneproject/dao/: AssetCheckInService.java  AssetHibernateDaoImpl.java  EventHibernateDaoImpl.java  ServiceLayerDbImpl.java  UserHibernateDaoImpl.java
CapstoneProject/src/main/java/com/swcguild/capstoneproject/dao/interfaces/: AssetCheckInServiceInterface.java  AssetInterface.java  EventInterface.java  ReportInterface.java  ServiceLayerInterface.java  UserInterface.java
CapstoneProject/src/main/java/com/swcguild/capstoneproject/googlecharts/: GoogleChartDBImpl.java  GoogleChartsDao.java  ReportController.java
CapstoneProject/src/main/java/com/swcguild/capstoneproject/model/: Asset.java  AssetType.java  Category.java  Event.java  User.java
CapstoneProject/src/main/java/com/swcguild/capstoneproject/model/notes/: AssetNote.java  EventNote.java  UserNote.java
CapstoneProject/src/main/resources/: spring-persistence.xml
CapstoneProject/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
CapstoneProject/src/main/webapp/css/: mycss.css
CapstoneProject/src/main/webapp/js/: asset.js  assetType.js  jQueryChart.js  validateAddEditAsset.js  validateCategory.js  viewAssetNotes.js
CapstoneProject/src/main/webapp/jsp/: addAsset.jsp  addAssetType.jsp  addEventStepOne.jsp  addEventStepTwo.jsp  addEventStepTwoTest.jsp  addUser.jsp  assetAddNote.jsp  assetType.jsp  assetsByType.jsp  browseAssets.jsp  customError.jsp  editAsset.jsp  editAssetType.jsp  editCategory.jsp  editEvent.jsp  editUser.jsp  eventAddNote.jsp  fileUploadForm.jsp  fileUploadSuccess.jsp  header.jsp  index.jsp  jQueryChart.jsp  login.jsp  manageAssets.jsp  userAddNote.jsp  viewAllUsers.jsp  viewAssetNotes.jsp  viewEventInfo.jsp  viewUserInfo.jsp  viewUserNotes.jsp
CapstoneProject/src/main/webapp/jsp/include/: addEditEventAssets.jsp  footer.jsp  header.jsp  manageEventAssets.jsp
CapstoneProject/src/main/webapp/jsp/modals/: addUser.jsp  addUserNote.jsp  assetAddNote.jsp  editCategory.jsp  editUser.jsp  eventAddNote.jsp  manageMyEvents.jsp  viewEventAssets.jsp  viewEventInfo.jsp
CapstoneProject/src/test/java/com/swcguild/capstoneproject/test/: AssetDaoAssetTypesTest.java  AssetDaoTest.java  EventDaoTest.java  UserInterfaceTest.java
CapstoneProject/src/test/resources/: test-applicationContext.xml
DatabaseDocs/: DamageStatusList  DamageStatusList~
DatabaseDocs/SupportingFiles/: QuartermasterDBDescription.odt  QuartermasterDBDiagram.dia  QuartermasterDBDiagram.dia.autosave
DatabaseDocs/scripts/: .~lock.quartermaster_test _script.sql#  quartermaster_dev_data_script.sql  quartermaster_dev_data_script.sql~  quartermaster_dev_script.sql  quartermaster_dev_script.sql~  quartermaster_script.sql  quartermaster_script.sql~  quartermaster_test _script.sql~  quartermaster_test_data_script.sql  quartermaster_test_data_script.sql~  quartermaster_test_script.sql  quartermaster_test_script.sql~
Front End/: accordion_controller.js  addNewAsset.html  addNewEvent.html  add_asset.html  add_asset_modal.html  add_event_step_1.html  add_event_step_2.html  add_event_step_3.html  add_user.html  admin_home.html  alertDemoControl.js  assets.html  check_out_modal.html  edit_asset.html  edit_asset_modal.html  edit_event.html  login_home.html  login_view_all_events.html  manage_assets.html  myApp2.js  newEvent.html  view_all_events_modal.html  view_all_users.html  view_event_info_modal.html  view_my_events_modal.html  view_reports.html  view_user_info.html
Front End/js/: validateAddEditAsset.js  validateAddEditEvent.js  validateAddEditUser.js
Front End/old_wireframe/: add_asset.html  add_event.html  add_event_modal.html  add_user_modal.html  admin_display_users.html  admin_home.html  admin_view_all_events.html  edit_asset.html  edit_event.html  edit_event_modal.html  edit_user.html  edit_user_modal.html  home.html  manager.html  manager_assets.html  manager_events.html  test.js  validate.js  validate_admin_home.js  view_all_assets.html  view_asset_info_modal.html  view_event_info_modal.html  view_my_events_modal.html  view_user_info_modal.html
